{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lasso",
  "version": "0.0.1",
  "identifier": "dev.youlasso.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lasso",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#FFFFFF"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Auto-archive YouTube channels.",
    "longDescription": "Lasso subscribes to YouTube channels and automatically downloads new uploads to your local disk. Local-first, no servers, no accounts.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/yt-dlp",
      "binaries/ffmpeg"
    ]
  }
}
